#------------------------------------------------------------------------------
# Generic values for recovery.conf in Home
#------------------------------------------------------------------------------
recovery_target_timeline = 'latest'
