#------------------------------------------------------------------------------
# Generic values for recovery.conf in Home
#------------------------------------------------------------------------------
standby_mode = on
recovery_target_timeline = 'latest'
